---
# vars file for traefik role
traefik_user: traefik
traefik_group: '{{ traefik_user }}'

traefik_bin_path: /usr/local/bin/traefik
traefik_home: /etc/traefik
traefik_configfile_static: '{{ traefik_home }}/traefik.yaml'
traefik_configdir_dynamic: '{{ traefik_home }}/conf.d'
traefik_acme_storage_file: '{{ traefik_home }}/acme.json'
